---
#########################################################################################################
###                                              NOTES                                                ###
#########################################################################################################
# 1. Investigate adding Ganglia; Kibana; Logstash; Presto; Airflow, NiFi; Hystrix