hbase_version: 1.1.2
hbase_home: '{{ hadoop_user_home }}/hbase-{{ hbase_version }}'

# local directory where to store hbase logs
hbase_log_dir: /var/log/hbase

# hdfs directory where to store hbase data
hbase_data_dir: /hbase

# local directory where to store zookeeper data
hbase_zookeeper_data_dir: /var/lib/zookeeper
