---
######################################################################################################################
###############                                    NOTES                                             #################  
######################################################################################################################
#
# 1. It may be necessary to build Flink from source as opposed to downloading it because the FLink-Cassandra-Connector
#    may need to be built into the code as a 3rd party sink.
# 2. Need to verify why the master has a REDIS server --> Can Cassandra be used (See above).
# 3. Need  to verify if the ssh keys for the entire cluster will suffice on the flink odes.
#
#######################################################################################################################

















- name: Install add-apt-repostory
    apt: name=software-properties-common state=latest

  - name: Add Oracle Java Repository
    apt_repository: repo='ppa:webupd8team/java'

  - name: Accept Java 8 License
    debconf: name='oracle-java8-installer' question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'

  - name: Install Oracle Java 8
    apt: name={{item}} state=latest
    with_items:
      - oracle-java8-installer
      - ca-certificates
      - oracle-java8-set-default

  - name: Download flink
    sudo: true
    get_url: url={{flink_url}} dest={{flink_archive}}

  - name: Extr flink
    sudo: true
    unarchive: src={{flink_archive}} dest=/usr/local copy=no

  - name: Link flink
    sudo: true
    file: src={{flink_path}} dest={{flink_link}} state=link

  - name: Chown flink
    sudo: true
    file: path={{flink_path}} owner=vagrant recurse=yes

  - name: Public key of master
    lineinfile: line="{{lookup('file', '/vagrant/id_rsa.pub')}}" dest="/home/vagrant/.ssh/authorized_keys"

  - name: StrictHostKeyChecking=no
    sudo: yes
    lineinfile: dest=/etc/ssh/ssh_config line=StrictHostKeyChecking=no

  - name: Setup flink master rpc
    lineinfile: "dest={{flink_link}}/conf/flink-conf.yaml regexp='^jobmanager.rpc.address.*' line='jobmanager.rpc.address: {{ hostvars[groups['flink-masters'][0]].ansible_default_ipv4.address }}'"

  - name: Setup flink slaves
    lineinfile: dest="{{flink_link}}/conf/slaves" line={{item}}
    with_items: "{{slave_ips}}"

  - name: Remove localhost from slaves
    lineinfile: dest="{{flink_link}}/conf/slaves" line=localhost state=absent



- hosts: flink-masters[0] #<-- The Flink master 
  vars:
    flink_link: /usr/local/flink

  tasks:
  - name: Private key
    copy: src=/vagrant/id_rsa dest=/home/vagrant/.ssh/id_rsa mode=0600

  - name: StrictHostKeyChecking=no
    sudo: yes
    lineinfile: dest=/etc/ssh/ssh_config line=StrictHostKeyChecking=no

  - name: Add Redis Repository
    sudo: yes
    apt_repository: repo='ppa:rwky/redis'

  - name: Install redis-server
    sudo: yes
    apt: name=redis-server

  - name: Redis binding
    sudo: yes
    lineinfile: "dest=/etc/redis/redis.conf regexp='^bind.*' line='bind 0.0.0.0'"
    notify:
      - restart redis-server

  - name: Redis service
    service: name=redis-server state=started

  - name: Start all
    command: "{{flink_link}}/bin/start-cluster.sh"

  - name: Install node
    sudo: yes
    apt: name=node

  - name: Install npm
    sudo: yes
    apt: name=npm

  - name: install node packages
    npm: name={{item}} path=/home/vagrant
    with_items:
      - redis
      - node-static
      - websocket

  handlers:
    - name: restart redis-server
      sudo: true
      service: name=redis-server state=restarted